<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>New Year New Me</title>
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="banner-container">
                <p class="banner-title">All Things Are Possible If You Believe</p>
                <p class="description-primary">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="btn-contact">Contact Us</button>
            </div>
        </div>
    </header>
    <main>
        <section class="failures">
            <img src="/images/person.png" alt="Person">
            <div class="section-container">
                <p class="section-title">My failures of previous year</p>
                <p class="description-primary">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <div class="section-checklist">
                    <p class="description-primary"><span class="tick-mark">✓</span> Contrary to popular belief, is not simply.</p>
                    <p class="description-primary"><span class="tick-mark">✓</span> Contrary to popular belief.</p>
                    <p class="description-primary"><span class="tick-mark">✓</span> Contrary to popular, is not simply.</p>
                    <p class="description-primary"><span class="tick-mark">✓</span> Contrary to popular belief, is not simply.</p>
                    <p class="description-primary"><span class="tick-mark">✓</span> Contrary to popular simply.</p>
                </div>
                
            </div>
        </section>
        <section class="plans">

        </section>
        <section class="mindset">

        </section>
    </main>
</body>
</html>